<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonBarFragment">
// i tried, but no
    <Button
        android:id="@+id/button55"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/textView222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button444" />

    <Button
        android:id="@+id/button444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="List 4"
        app:layout_constraintBottom_toTopOf="@+id/textView222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button333"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="List 3"
        app:layout_constraintBottom_toTopOf="@+id/textView222"
        app:layout_constraintEnd_toStartOf="@+id/button444"
        app:layout_constraintStart_toEndOf="@+id/button222"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="List 2"
        app:layout_constraintBottom_toTopOf="@+id/textView222"
        app:layout_constraintEnd_toStartOf="@+id/button333"
        app:layout_constraintStart_toEndOf="@+id/button111"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="List 1"
        app:layout_constraintBottom_toTopOf="@+id/textView222"
        app:layout_constraintEnd_toStartOf="@+id/button222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello view!"
        app:layout_constraintBottom_toTopOf="@+id/flfragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button55" />


</androidx.constraintlayout.widget.ConstraintLayout>